<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Capital Skills</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style2.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/utilities.css">
</head>
<body>
  <section class="hire_dev_search_container">
    <div class="container">
      <h1 class="heading_h1"> Skills Capital</h1>

      <div class="text-center text-lg-start">
        <a href="./hire-developer.html" class="btn-go-back d-inline-flex align-items-center justify-content-center align-self-center">
          <i class="bi bi-arrow-left"></i> 
          <span> &nbsp; Go Back</span>
        </a>
      </div>
<br>
      <h2 class="heading_h4">Hire  Developers ~ Based on Roles </h2>
      
  
  
      
      <form id="search-form" action="" class="searchform cf" method="POST" enctype="multipart/form-data">
       

        <div class="input-box">
         <svg id="Group_9602" class="search-icon" data-name="Group 9602" xmlns="http://www.w3.org/2000/svg" width="18.921" height="18.93" viewBox="0 0 18.921 18.93"><path id="Path_9446" data-name="Path 9446" d="M30.4,27.9l-3.573-3.573a7.919,7.919,0,0,0,.911-6.521,8.136,8.136,0,0,0-6.861-5.753,8.036,8.036,0,0,0-8.844,8.844,8.184,8.184,0,0,0,5.753,6.861,7.908,7.908,0,0,0,6.521-.911l3.573,3.573a1.758,1.758,0,0,0,2.5,0A1.779,1.779,0,0,0,30.4,27.9ZM20.042,24.5a4.467,4.467,0,1,1,4.467-4.467A4.423,4.423,0,0,1,20.042,24.5Z" transform="translate(-11.997 -12.007)" ></path></svg>
          <input type="text" placeholder="Search Roles..." />
          <!-- <button class="button">Search</button> -->
      </div>
      </form>
    
      <div class="row" id="filter">
		<form class="filter_option">
		
			
      <div class="form-group col-sm-3 col-xs-6 dropdown ">
				<select data-filter="category" class="filter-category filter minimal">
					<option value="">Select SAP/Cloud/Legacy</option>
					<!-- <option value="">Show All</option> -->
				</select>
			</div>
      <div class="form-group col-sm-3 col-xs-6 ">
				<select data-filter="model" class="filter-model filter minimal">
					<option value="">Select Particlar Category</option>
					<!-- <option value="">Show All</option> -->
				</select>
			</div>
   
      
		</form>
     
     
      
      <div class="row" id="products">
        <div class='col-sm-4 product' data-make="Gretsch" data-model='White Falcon' data-type='Electric' data-price='$2000'><div class='product-inner text-center'><img src='http://www.sweetwater.com/images/items/120/G613655GE-medium.jpg?9bfb0e'><br />Make: " + make + "<br />Model: " + model + "<br />Type: " + type + "<br />Price: " + price + "</div></div>
      </div>
      
    
         
   
      </section>

      <script src="./assets/js//main_all_skills.js"></script>
</body>
</html>