<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetting</title>
    <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="./assets/css/style2.css"> -->
  <link rel="stylesheet" href="./assets/css/style5.css">
</head>
<body>
  
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- <img src="assets/img/skills-capital-logo.jpg" alt=""> -->
        <span>Skills Capital</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="/hire-developer.html">Hire-Developer</a></li>
          <li><a class="nav-link scrollto" href="/hire-team.html">Hire-Team</a></li>
          <!-- <li><a class="nav-link scrollto" href="/">Portfolio</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          <li><a href="/talent-pool.html">Talent Pool</a></li>
          <li class="dropdown"><a href="#"><span>Menu</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>


          <li><a class="nav-link scrollto" href="/aboutUs">AboutUs</a></li>
          <li><a class="getstarted scrollto" href="/profile">Profile</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

      <!-- ======= Hero Section ======= -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
     
        <div class="col-xl-4">
          <h1 class="vetting_h1">Vetting Process </h1>
          <!-- <h2 data-aos="fade-up"> Vetting Process</h2> -->
          <blockquote data-aos="fade-up" data-aos-delay="100">
            <p class="vetting_para">Skills Capital uses a combination of automated tests with AI + EI + HI Matching Engine to match qualified engineers with jobs. This unique skill based vetting process has been significatly crafted to improve upon top vetting standards and find the top 1% software engineers in India. </p>
            <br>
            <br>
            <p class="vetting_para">SkillsCapital’s AI Matching Engine evaluates the results of the MCQ tests and coding challenges to analyze developers’ skills, expertise and work experience. After that, it identifies the best jobs for each candidate based on their talent, availability, and location.</p>
          </blockquote>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#about" class="btn-get-started">Get Started</a>
            
          </div>

       
      </div>
         <div> 
          <img src="https://cdn-front1.YouTeam.io/img/hero.24c62d42.svg" alt="">
        </div>
  </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Why Choose Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          

        </div>

        <div class="row g-0 vetting_container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-xl-5 img-bg" style="background-image: url('https://img.freepik.com/free-photo/fun-3d-cartoon-illustration-indian-businessman_183364-114475.jpg?w=360&t=st=1700743173~exp=1700743773~hmac=58504425f26c75d46d9b44dc9de23ec1f9dd9c93fdc8997cd0f7604671893b2d')"></div>
          <div class="col-xl-7 slides  position-relative">
            <div class="slides-1 swiper">
              <center><h2 class="vetting_head">Vetting Process</h2></center>
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">We have 10,000+ Developer Pool in Inidan IT markets which goes with a continuos vetting.</h3>
                    <h4 class="mb-3">Skills Capital identifies top  development talents and connets them with brilliant IT companies.

                      </h4>
                    <p>Since 2022, Skills Caital has been actively scanning the outsourcing market to identify reputable development agencies with in-demand talent, strong recruitment and retention processes. After handpicking these agencies, Skills Capital invites them to undergo a vetting process before joining its network.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Only 25% of agencies pass SkillsCapital vetting. On average we add 1 agency to the network per week.</h3>
                    <h4 class="mb-3">SkillsCapital vets the identified agencies.</h4>
                    <p>

                      Agencies are only accepted into the SkillsCapital network if they pass an extensive due diligence process. This process ensures that SkillsCapital can trust the quality of the agency's talent on a high level, based on the strength of its recruitment and retention processes.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">100+ agencies in the SkillsCapital network are some of the strongest local employers with a combined talent pool of 10,000+ engineers.</h3>
                    <h4 class="mb-3">Agencies in the SkillsCapital network vet their talent as they hire and retain it.</h4>
                    <p>

                      All of SkillsCapital’s engineers pass a multi-stage screening process which starts when they get hired by the agencies in the SkillsCapital network, continues as they work for those agencies and get re-vetted by SkillsCapital over time.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Hundreds of potentially suitable candidates get reviewed by SkillsCapital for each open position. Top matches undergo in-depth vetting.</h3>
                    <h4 class="mb-3">SkillsCapital re-vets talent every time it runs the Matching Process.</h4>
                    <p>

                      The second screening stage is conducted by SkillsCapital during a tailored Matching Process for every new customer role, based on the Ideal Candidate Profile created by the customer and our Matching Expert.</p>
                  </div>
                </div><!-- End slide item -->
                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">2-3 candidates are sent to you for review. On average SkillsCapital's customers interview just 1.75 to close a role.</h3>
                    <h4 class="mb-3"> You have the final say..</h4>
                    <p>

                     

Meet your top picks from the Candidate Shortlist and contract them with ease. SkillsCapital takes care of the admin.</p>
                  </div>
                </div><!-- End slide item -->

              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>

      </div>
    </section><!-- End Why Choose Us Section -->

    <!-- ======= Our Services Section ======= -->
    <section id="services-list" class="services-list">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Why SkillsCapital only works with professional development agencies</h2>

        </div>

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-briefcase" style="color: #f57813;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Quality-control redundancy</a></h4>
              <p class="description">

                Every developer is vetted at least twice</p>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-card-checklist" style="color: #15a04a;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Career engineers</a></h4>
              <p class="description">

                Experienced working for top brands</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-bar-chart" style="color: #d90769;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Remote work masters</a></h4>
              <p class="description">

                Ready to thrive in fast-paced environments</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="icon flex-shrink-0"><i class="bi bi-binoculars" style="color: #15bfbc;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Professional agency support</a></h4>
              <p class="description">

                Enjoy the reliability of a B2B relationship</p>
            </div>
          </div><!-- End Service Item -->

          
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
            <div class="icon flex-shrink-0"><i class="bi bi-calendar4-week" style="color: #1335f5;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Local logistics for your contractors</a></h4>
              <p class="description">

                Legal and payroll, workplace and tooling, professional development, benefits, and HR are all taken care of</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Our Services Section -->

    <section class="AI_EI_HI_cont">
      <h2 class="AI_EI_HI_head">Your Ideal Developer </h2>
      <img class="AI_EI_HI_img" src="./assets/img/AI+EI+HI2.png" alt="">
    </section>


    <!-- ======= Features Section ======= -->
    <section id="features" class="features">

      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <h3>Powerful Features for <br>Your Business</h3>

            <div class="row gy-4">

              <div class="col-md-6">
                <div class="icon-list d-flex">
                  <i class="ri-store-line" style="color: #ffbb2c;"></i>
                  <span>Easy Cart Features</span>
                </div>
              </div><!-- End Icon List Item-->

              <div class="col-md-6">
                <div class="icon-list d-flex">
                  <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
                  <span>Sit amet consectetur adipisicing</span>
                </div>
              </div><!-- End Icon List Item-->

              <div class="col-md-6">
                <div class="icon-list d-flex">
                  <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
                  <span>Ipsum Rerum Explicabo</span>
                </div>
              </div><!-- End Icon List Item-->

              <div class="col-md-6">
                <div class="icon-list d-flex">
                  <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
                  <span>Easy Cart Features</span>
                </div>
              </div><!-- End Icon List Item-->

              <div class="col-md-6">
                <div class="icon-list d-flex">
                  <i class="ri-database-2-line" style="color: #47aeff;"></i>
                  <span>Easy Cart Features</span>
                </div>
              </div><!-- End Icon List Item-->

              <div class="col-md-6">
                <div class="icon-list d-flex">
                  <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
                  <span>Sit amet consectetur adipisicing</span>
                </div>
              </div><!-- End Icon List Item-->

              <div class="col-md-6">
                <div class="icon-list d-flex">
                  <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
                  <span>Ipsum Rerum Explicabo</span>
                </div>
              </div><!-- End Icon List Item-->

              <div class="col-md-6">
                <div class="icon-list d-flex">
                  <i class="ri-base-station-line" style="color: #ff5828;"></i>
                  <span>Easy Cart Features</span>
                </div>
              </div><!-- End Icon List Item-->
            </div>
          </div>
          <div class="col-lg-5 position-relative" data-aos="fade-up" data-aos-delay="200">
            <div class="phone-wrap">
              <img src="./assets/img/" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>

      </div>

      <div class="details">
        <div class="container" data-aos="fade-up" data-aos-delay="300">
          <div class="row">
            <div class="col-md-6">
              <h4>Labore Sdio Lidui<br>Bonde Naruto</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nostrum molestias doloremque quae delectus odit minima corrupti blanditiis quo animi!</p>
              <a href="#about" class="btn-get-started">Get Started</a>
            </div>
          </div>

        </div>
      </div>

    </section><!-- End Features Section -->


  </main><!-- End #main -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

<script src="./assets/js/vetting.js"></script>
</body>
</html>